<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nice"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/classifytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Select Image Source"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="7dp"
        android:layout_below="@+id/classifytext"
        android:src="@color/colorAccent"
        android:background="@drawable/gradient"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:id="@+id/image">
    </ImageView>

    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:background="#fff"
        android:text="Gallery"
        android:textColor="#000"></Button>

    <Button
        android:id="@+id/btncamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_gallery"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:background="#fff"
        android:text="Camera"
        android:textColor="#000"></Button>


    <Button
        android:id="@+id/classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btncamera"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="#fff"
        android:text="Check Quality"
        android:textColor="#000"></Button>

</RelativeLayout>
